# weatherService

./: pom.xml
src/main/java/app/: MainController.java
src/main/java/app/service/: APIXUWeatherService.java  OpenWeatherMapWeatherService.java  ServiceRouter.java  WeatherForecast.java
src/main/resources/: app.properties
src/main/resources/templates/: forecast.html  index.html
src/test/java/app/: MainControllerTest.java
src/test/java/app/service/: ServiceRouterTest.java
